{
    "name": "web6/singleton",
    "description": "PHP Singleton design pattern",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "WEB6",
            "email": "contact@web6.fr"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": { 
            "W6\\Singleton\\": "src/" 
        }
    }
}
